<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <!-- metas -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS canvas</title>
    <!-- links/stylesheet/CSS -->
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <canvas id="graph" width="1000px" height="500px">Canvas not supported</canvas>

    <!-- scripts -->
    <script src="script.js"></script>
</body>

</html>